# ai-backend

ai-backend/: pom.xml
ai-backend/src/main/java/com/ai/ai_backend/: AiBackendApplication.java
ai-backend/src/main/java/com/ai/ai_backend/config/: RagConfig.java
ai-backend/src/main/java/com/ai/ai_backend/controller/: AiController.java
ai-backend/src/main/java/com/ai/ai_backend/entity/: ChatMessage.java
ai-backend/src/main/java/com/ai/ai_backend/memory/: PersistentChatMemory.java
ai-backend/src/main/java/com/ai/ai_backend/model/: CandidateProfile.java
ai-backend/src/main/java/com/ai/ai_backend/repository/: ChatMessageRepository.java
ai-backend/src/main/java/com/ai/ai_backend/service/: AiService.java  InterviewSchedulerTool.java  SportsTool.java
ai-backend/src/main/resources/: application.properties
ai-backend/src/test/java/com/ai/ai_backend/: AiBackendApplicationTests.java
